@baseURL = http://localhost:3000

### === USUÁRIOS ===

### 1. Criar um novo usuário
POST {{baseURL}}/api/usuarios/register
Content-Type: application/json

{
  "nome": "Klein",
  "email": "klein@gmail.com",
  "senha": "12345678897"
}

### 2. Login do usuário
POST {{baseURL}}/api/usuarios/login
Content-Type: application/json

{
  "email": "cruz@gmail.com",
  "senha": "123456"
}

### 3. Obter todos os usuários
GET {{baseURL}}/api/usuarios
Content-Type: application/json

### 4. Atualizar um usuário existente
# Substitua o valor de id_do_usuario com o _id retornado na criação
@id_do_usuario = 6808c69269ee52499af3cc2d

PUT {{baseURL}}/api/usuarios/{{id_do_usuario}}
Content-Type: application/json

{
  "nome": "Carlos Silva",
  "email": "carlos.silva@exemplo2.com",
  "senha": "novaSenha123"
}

### Deletar um usuário
DELETE http://localhost:3000/api/usuarios/6808c69269ee52499af3cc2d

@usuarioId = 6808f6d6bd43443ced2f72af   
@listaId = 6623495c6f2a9a157c5f1f04     

### === LISTAS ===

### 1. Criar uma nova lista
POST {{baseURL}}/api/listas
Content-Type: application/json

{
  "nome": "Livrosssssssss para ler",
  "descricao": "Clássicos e novos",
  "usuarioId": "{{usuarioId}}"
}

### 2. Obter todas as listas (sem filtro)
GET {{baseURL}}/api/listas
Content-Type: application/json

### 3. Obter listas de um usuário específico
GET {{baseURL}}/api/listas?usuarioId={{usuarioId}}
Content-Type: application/json

### 4. Atualizar uma lista
PUT {{baseURL}}/api/listas/{{listaId}}
Content-Type: application/json

{
  "nome": "Livros já lidos",
  "descricao": "Só os que finalizei mesmo"
}

### 5. Deletar uma lista
DELETE {{baseURL}}/api/listas/{{listaId}}
Content-Type: application/json

### === ITENS ===

@baseURL = http://localhost:3000
@listaId = 68095649bd43443ced2f7426   
@itemId = 66234c4a6f2a9a157c5f1f77    

### 1. Criar um novo item na lista
POST {{baseURL}}/api/itens
Content-Type: application/json

{
  "titulo": "Ler Duna",
  "categoria": "Livro",
  "prioridade": "Alta",
  "status": "Pendente",
  "prazo": "2025-06-01T00:00:00.000Z",
  "listaId": "{{listaId}}"
}

### 2. Obter todos os itens (sem filtro)
GET {{baseURL}}/api/itens
Content-Type: application/json

### 3. Obter itens de uma lista específica
GET {{baseURL}}/api/itens?listaId={{listaId}}
Content-Type: application/json

### 4. Atualizar um item existente
PUT {{baseURL}}/api/itens/{{itemId}}
Content-Type: application/json

{
  "titulo": "Ler Duna",
  "categoria": "Livro",
  "prioridade": "Média",
  "status": "Concluído",
  "prazo": "2025-06-10T00:00:00.000Z"
}

### 5. Deletar um item
DELETE {{baseURL}}/api/itens/{{itemId}}
Content-Type: application/json